#logout
{
	margin-right: 20px;
}
#buttons
{
	margin-top: 50px;
}
#link
{
	margin: 10px 150px 50px 10px;
	padding: 10px 10px 10px 10px;
	font-size: 100%;
	border-style: none;
}
.navbar-brand
{
	margin-left: 20px;
	border: 1px dashed black;
	border-radius: 50%;
	padding: 10px 10px 10px 10px;
}
#student_count
{
	margin: 50px 50px  30px 500px;
	width: 200px;
	height: 150px;
	background-color: lightblue;
	border-radius: 10%
}
#h1
{
	padding: 10px 10px 10px 90px;

}
#p
{
	font-family: sans-serif;
	padding: 5px 5px 10px 30px;
}
#delete
{
	color: white;
	background-color: darkred;
	font-size: 80%;
}