{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/tnavbar.css' %}">

</head>
<style type="text/css">
	#subjectwrapper
	{
		margin: 100px 300px 300px 500px;
	}
</style>
<body>
{%include 'homepage/navbar.html' %}
<div id='subjectwrapper'>
<form method="post">
{% csrf_token %}
<label for = "{{subjectform.name.id_for_label }}" class="subjectlabel">Subject</label>
{{ subjectform.name}}
<button name='next' class="btn btn-outline-success my-2 my-sm-0">NEXT</button>
</form>
<br>
{% if messages %}
    	{% for message in messages %}
    	<div class="alert alert-danger" role="alert">
  			{{message}}
		</div>
		{% endfor %}
		{% endif %}
</body>
</html>