<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<style type="text/css">
  #form
  {
    margin: 200px 300px 200px 400px;
    width: 500px;
    padding: 50px 10px 10px 50px;
    height: 200px;
    font-size: 125%;
    border: 1px dashed black;
  }
</style>
<body>
  <div id="form">
<form method="POST" action="">
  {% csrf_token %}
  <p>Deleting The Exam will delete all the data assosciated with it. Do you want to Continue ???</p>
    <a class="btn btn-outline-success my-2 my-sm-0" href = "{% url 'mytest' %}">Cancel</a>
    <input type="submit" class="btn btn-outline-success my-2 my-sm-0" name='Confirm' value="Delete">
</form>
</div>
</body>
</html>
