{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/tnavbar.css' %}">
</head>
<body>
{%include 'homepage/navbar.html' %}
<br><br>
<div id='table'>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">QUESTIONS</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"><a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'questionform' %}"  data-toggle="modal" data-target="#exampleModal">ADD</a></th>
    </tr>
    
  </thead>
  <tbody>
  	{%for i in questions %}

    <tr>
      <th scope="row">o</th>
      <td>{{ i.question }}</td>
       <td></td>
      <td><a class="btn btn-outline-success my-2 my-sm-0" id="delete" href="{% url 'deletequestion' i.id %} " data-toggle="modal" data-target="#exampleModal">Delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</body>
</html> 
