<nav class="navbar navbar-light bg-light justify-content-between">
  <h4 class="navbar-brand" >{{session_name}}</h1>
  		<a class="btn btn-outline-success my-2 my-sm-0" id='link' href="{% url 'tmain'%}">MY STUDENTS</a>
	<a class="btn btn-outline-success my-2 my-sm-0" id='link' href="{% url 'mytest' %}">MY TESTS</a>
	<a class="btn btn-outline-success my-2 my-sm-0" id='link' href="{% url 'createtest' %}">CREATE TEST</a>
  <form class="form-inline" method='POST'>
  	{% csrf_token %}
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="logout" id="logout">LOGOUT</button>
  </form>
</nav>