{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/tnavbar.css' %}">
</head>
<style type="text/css">
	#wrapper
	{
		margin: 30px 10px 10px 400px;
	}
	label
	{
		width: 100px;
	}
	input
	{
		width: 500px;
		height: 50px;
		border: 1px grey solid;
		border-radius: 50px;
	}
	#button
	{
		margin-left: 10px;
	}
	select
	{
		border: 1px grey solid;
		border-radius: 50px;
		width: 100px;
		height:50px;
	}
</style>
<body>
{%include 'homepage/navbar.html' %}
<div id ='wrapper'>
	<form method="POST">
		{% csrf_token %}
		<label>Subject	: </label>
		{{subname}}
		<br><br><br>
		<label>Question : </label>
		<input type="text" name='question' required="required">
		<br><br><br>
		<label>Option 1 : </label>
		<input type="text" name='option1' required="required">
		<br><br><br>
		<label>Option 2 : </label>
		<input type="text" name='option2' required="required">
		<br><br><br>
		<label>Option 3 : </label>
		<input type="text" name='option3' required="required">
		<br><br><br>
		<label>Option 4 : </label>
		<input type="text" name='option4' required="required">
		<br><br><br>
		<label>Answer : </label>
		<select name="answer" required="required">
			<option value='Option1'>Option 1</option>
			<option value='Option2'>Option 2</option>
			<option value="Option3">Option 3</option>
			<option value="Option4">Option 4</option>
		</select>
		<br><br><br>
	<a class="btn btn-outline-success"  href="{% url 'createtest' %}">BACK</a>
	<button name='add' class="btn btn-outline-success" id='button'>ADD QUESTION</button>
	</form>
		<br><br>
	{% if messages %}
    	{% for message in messages %}
    	{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    	<div class="alert alert-danger" role="alert">
  			{{message}}
		</div>
		{% endif %}
		{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
		<div class="alert alert-success" role="alert">
  			{{message}}
		</div>
		{% endif %}
		{% endfor %}
		{% endif %}
</div>
</body>
</html> 
