{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/tnavbar.css' %}">
</head>
<style type="text/css">
  #teachername
  {
    margin: 50px 10px 10px 50px;
  }
</style>
<body>
{% include 'homepage/studentnavbar.html'%}
<div id='teachername'>
  <h6><label>Faculty : </label>
{{teacher}}
</h6>
<div id='table'>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">TEST NAME</th>
    </tr>
  </thead>
  <tbody>
    {%for i in activetest %}

    <tr>
      <th scope="row">o</th>
      <td>{{ i.name }}</td>
       <td></td>
       <td></td>
      <td><a class="btn btn-outline-success my-2 my-sm-0"  href="{% url 'startexam' i.id %}" data-toggle="modal" data-target="#exampleModal">START TEST</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</div>
</body>
</html>