{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/tnavbar.css' %}">
</head>
<style type="text/css">
	label
	{
		font-size: 18px;
		font-style: italic;
		color : black;
	}
	#answer
	{

		margin: 50px 0px 0px 25%;
		padding: 10px 0px 0px 100px;
		border: 1px solid grey;
		border-radius: 10px;
		width: 500px;
	}
	#enter
	{
		margin: 0px 50px 50px 50px;
	}
	#test
	{
		display: none;
	}
</style>
<body onkeydown="monitor(event)">
	<div id ='instruction'>
		<div id='rules'>
			<button onclick="fullscreen()">START TEST</button>
		</div>
	</div>
<div id="test">
<div id='answer'>
<form name='exam' method="POST" onsubmit="return submitAnswers(answers = [{% for q in questions %}'{{ q.answer }}',{% endfor %}])">
	{% csrf_token %}
		<ol>
		{% for i in questions %}
			<li>
				<label>{{i.question}}</label>
				<br><br>
				<input type="radio" name="{{i.question}}" value="Option1" required="required">	{{i.option1}}
				<br><br>
				<input type="radio" name="{{i.question}}" value="Option2">	{{i.option2}}
				<br><br>
				<input type="radio" name="{{i.question}}" value="option3">	{{i.option3}}
				<br><br>
				<input type="radio" name="{{i.question}}" value="Option4">	{{i.option4}}
				<br><br>
			</li>	
		{% endfor %}
		</ol>
		<input type="hidden" name="score" value="" id="score">
		<input type="Submit" name="submit" class="btn btn-outline-success my-2 my-sm-0" id="enter">
	</form>
</div>
</div>
</body>
<script type="text/javascript">
	function fullscreen()
	{
		document.getElementById("test").style.display ='block';
		document.getElementById('instruction').style.display = 'none';
		document.documentElement.requestFullscreen();
	}
	function monitor(e)
	{
		if(e.altKey)
		{	
			var x;
			if(document.fullscreenElement) 
			{
			document.exitFullscreen();
			x=1
			}
			if(x===1)
			{
				alert("exit");
			}

		}
	}
	function submitAnswers(answers)
	{
		var total=answers.length;
		var choices =[]
		var i=0;
		var score=0;
		{% for q in questions %}
			choices[i]=document.forms["exam"]["{{q.question}}"].value;
			i++;
		{% endfor %}
		for(var i=0;i<total;i++)
		{
			if(choices[i]==answers[i])
				score++;
		}
		document.getElementById("score").value=score;
	}
</script>
</html>