<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style type="text/css">
	#thankyou
	{
		margin: 200px 0px 0px 200px;
		font-style: italic;
		border: 1px solid grey;
		border-radius: 10px;
		padding: 5px 5px 5px 45px;
		width:700px;
	}
	h1
	{
		font-weight: normal;
		color: grey;
	}
	#home
	{
		margin: 100px 0px 0px 200px;
		font-size: 30px;
		font-style: italic;
		font-weight: normal;
	}
</style>
<body>
<div id='thankyou'>
<h1> Your Response Has Been Recorded Successfully !!! </h1> 
</div>
<div id="home">
	<a class="btn btn-outline-success my-2 my-sm-0"  href="{% url 'smain' %} " id="home">Home</a>

</div>

</body>
</html>