{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/tnavbar.css' %}">
</head>
<body>
{% include 'homepage/navbar.html'%}	
<div id="my_students">
<div id='student_count'>
	<p id='p'>STUDENT COUNT</p>
	<h1 id="h1">{{student_count}}<h1>
</div>
<div id='table'>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">NAME</th>
      <th scope="col">EMAIL</th>
      <th scope="col"></th>

    </tr>
  </thead>
  <tbody>
  	{%for i in student %}

    <tr>
      <th scope="row">o</th>
      <td>{{ i.name }}</td>
      <td>{{ i.emailid }}</td>
      <td><a class="btn btn-outline-danger my-2 my-sm-0"  href="{% url 'deletestudent' i.id %} " data-toggle="modal" data-target="#exampleModal">Delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</body>
</html>