{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/tnavbar.css' %}">
</head>
<body>
{%include 'homepage/navbar.html' %}
<br><br>
<div id='table'>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">STUDENT NAME </th>
      <th scope="col">MARKS</th>
      <th scope="col"></th>
    </tr>
    
  </thead>
  <tbody>
  	{%for i in result %}

    <tr>
      <th scope="row">o</th>
      <td>{{ i.studentname }}</td>
       <td>{{i.marks}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</body>
</html> 
