{% load static %}
{% include 'accounts/navbar.html'%}
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
  <style type="text/css">
  #wrapper
  {
    background-color: #D5F4E6;
    width: 500px;
    height: auto;
    margin-left: 400px;
    margin-top: 20px;
    padding: 50px;
  }
  label
  {
    margin-top: 10px;
    margin-bottom: 10px;
    color: grey;
  }
  #button
  {
    margin-top: 20px;
  }
  #TeacherRegistration
  {
    margin-top: 20px;
    float: left;
  }
</style>
</head>

<body>
  <div id="wrapper">
   <form action="" method="POST">
          {% csrf_token %}
              <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email"  class="form-control" id="staticEmail" name="emailid" placeholder ="email@example.com" required>
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label" >Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="password" name="password" required>
    </div>
  </div>
   <div class="mb-3 row">
    <label for="Accounttype" class="col-sm-2 col-form-label">Account</label>
    <div class="col-sm-10">
        <select class="form-select" aria-label="Default select example" name="accounttype">
          <option value="Student">Student</option>
          <option value="Teacher">Teacher</option>
  </select>
    </div>
  </div>
          <input class="btn btn-outline-success" type=submit value="Login" ID='button'>

          <a href="{% url 'register' %}" class="btn btn-outline-success" id='button'>Register</a>
        
        </form>
        <br>
  {% if messages %}
      {% for message in messages %}
      {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      <div class="alert alert-danger" role="alert">
        {{message}}
    </div>
    {% endif %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <div class="alert alert-success" role="alert">
        {{message}}
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    </div>
</body>
</html>