{%load static%}

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style type="text/css">
	#wrapper
	{
		background-color: white;
		width: 500px;
		height: auto;
		margin-left: 400px;
		margin-top: 50px;
		padding: 50px;
		position: absolute;
	}
	#TeacherRegistration
	{
		float: left;
		margin: 10px 10px 10px 10px;
	}
	#StudentRegistration
	{
		float: left;
		margin: 10px 10px 10px 10px;
	}
	#float
	{
		float: none;
	}
</style>
{% block content %}
<body>
	
<div id="wrapper">
	<a class="btn btn-outline-success" id="StudentRegistration" href="{% url 'studentregister' %}">Student Registration</a>
	<a class="btn btn-outline-success" id="TeacherRegistration" href="{% url 'teacherregister' %}">Teacher Registration</a>
<CENTER><a class="btn btn-outline-success"  href="{% url 'login' %}">BACK</a></CENTER>
</div>
	
</body>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>