{% extends 'accounts/register.html'%}


{% load crispy_forms_tags %}

{% block content %}
<style type="text/css">
	#wrapper
	{
		background-color: #D5F4E6;
		width: 500px;
		height: auto;
		margin-left: 400px;
		margin-top: 20px;
		padding: 50px;
	}
	label
	{
		margin-top: 10px;
		margin-bottom: 10px;
		color: grey;
	}
	#button
	{
		margin-top: 20px;
	}
	#TeacherRegistration
	{
		margin-top: 20px;
		float: left;
	}
</style>
<body>
	
<div id="wrapper">

	<form action="" method="POST" id="StudentForm" data-teachers-url="{% url 'ajax_load_teachers' %}">
		{% csrf_token %}
    	{{ studentform|crispy }}
    	<a class="btn btn-outline-success" id="TeacherRegistration" href="{% url 'register' %}">Back</a>
		<input class="btn btn-outline-success" type=submit value="Register" ID='button'>
	</form>
		<br>
	{% if messages %}
    	{% for message in messages %}
    	{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    	<div class="alert alert-danger" role="alert">
  			{{message}}
		</div>
		{% endif %}
		{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
		<div class="alert alert-success" role="alert">
  			{{message}}
		</div>
		{% endif %}
		{% endfor %}
		{% endif %}
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $("#id_college").change(function () {
      var url = $("#StudentForm").attr("data-teachers-url");  // get the url of the `load_cities` view
      var collegeId = $(this).val();  // get the selected country ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'college': collegeId       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          $("#id_teacher").html(data);  // replace the contents of the city input with the data that came from the server
        }
      });

    });
  </script>

</body>
{% endblock %}
