{% extends 'accounts/register.html'%}


{% load crispy_forms_tags %}

{% block content %}
<style type="text/css">
	#wrapper
	{
		background-color: #D5F4E6;
		width: 500px;
		height: auto;
		margin-left: 400px;
		margin-top: 50px;
		padding: 50px;
	}
	label
	{
		margin-top: 10px;
		margin-bottom: 10px;
		color: grey;
	}
	#button
	{
		margin-top: 20px;
	}
	#TeacherRegistration
	{
		margin-top: 20px;
		float: left;
	}
</style>
<body>
	
<div id="wrapper">

	<form action="" method="POST">
		{% csrf_token %}
    	{{ teacherform|crispy }}
    	<a class="btn btn-outline-success" id="TeacherRegistration" href="{% url 'register' %}">Back</a>
		<input class="btn btn-outline-success" type=submit value="Register" ID='button'>
	</form>
	<br><br>
	{% if messages %}
    	{% for message in messages %}
    	{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    	<div class="alert alert-danger" role="alert">
  			{{message}}
		</div>
		{% endif %}
		{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
		<div class="alert alert-success" role="alert">
  			{{message}}
		</div>
		{% endif %}
		{% endfor %}
		{% endif %}
</div>

</body>
{% endblock %}